-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2022 Equinor

-- =============================================================================
-- 
-- Exported from Simgrid
-- 
-- Exported by user eza from RMS12.1 at 2022-05-26 13:21:18
-- 
-- =============================================================================


FAULTS
-- NAME               IX1  IX2    IY1  IY2    IZ1  IZ2   FACE    

'F1'                   ${dic['i_f_c'][42]}   ${dic['i_f_c'][42]}     ${dic['j_f_c'][50]}   ${dic['j_f_c'][50]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][10]}     J-    /
'F1'                   ${dic['i_f_c'][41]}   ${dic['i_f_c'][41]}     ${dic['j_f_c'][48]}   ${dic['j_f_c'][49]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][41]}   ${dic['i_f_c'][41]}     ${dic['j_f_c'][48]}   ${dic['j_f_c'][48]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F1'                   ${dic['i_f_c'][40]}   ${dic['i_f_c'][40]}     ${dic['j_f_c'][47]}   ${dic['j_f_c'][47]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][40]}   ${dic['i_f_c'][40]}     ${dic['j_f_c'][47]}   ${dic['j_f_c'][47]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F1'                   ${dic['i_f_c'][39]}   ${dic['i_f_c'][39]}     ${dic['j_f_c'][46]}   ${dic['j_f_c'][46]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][39]}   ${dic['i_f_c'][39]}     ${dic['j_f_c'][46]}   ${dic['j_f_c'][46]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F1'                   ${dic['i_f_c'][38]}   ${dic['i_f_c'][38]}     ${dic['j_f_c'][45]}   ${dic['j_f_c'][45]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][38]}   ${dic['i_f_c'][38]}     ${dic['j_f_c'][45]}   ${dic['j_f_c'][45]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F1'                   ${dic['i_f_c'][37]}   ${dic['i_f_c'][37]}     ${dic['j_f_c'][38]}   ${dic['j_f_c'][44]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][37]}   ${dic['i_f_c'][37]}     ${dic['j_f_c'][38]}   ${dic['j_f_c'][38]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F1'                   ${dic['i_f_c'][36]}   ${dic['i_f_c'][36]}     ${dic['j_f_c'][32]}   ${dic['j_f_c'][37]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][36]}   ${dic['i_f_c'][36]}     ${dic['j_f_c'][32]}   ${dic['j_f_c'][32]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F1'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][30]}   ${dic['j_f_c'][31]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][30]}   ${dic['j_f_c'][30]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F1'                   ${dic['i_f_c'][34]}   ${dic['i_f_c'][34]}     ${dic['j_f_c'][22]}   ${dic['j_f_c'][29]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][21]}   ${dic['j_f_c'][21]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F1'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][18]}   ${dic['j_f_c'][21]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][36]}   ${dic['i_f_c'][36]}     ${dic['j_f_c'][17]}   ${dic['j_f_c'][17]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F1'                   ${dic['i_f_c'][36]}   ${dic['i_f_c'][36]}     ${dic['j_f_c'][16]}   ${dic['j_f_c'][17]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][36]}   ${dic['i_f_c'][36]}     ${dic['j_f_c'][16]}   ${dic['j_f_c'][16]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F1'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][13]}   ${dic['j_f_c'][15]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][13]}   ${dic['j_f_c'][13]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F1'                   ${dic['i_f_c'][34]}   ${dic['i_f_c'][34]}     ${dic['j_f_c'][10]}   ${dic['j_f_c'][12]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][34]}   ${dic['i_f_c'][34]}     ${dic['j_f_c'][10]}   ${dic['j_f_c'][10]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F1'                   ${dic['i_f_c'][33]}   ${dic['i_f_c'][33]}      ${dic['j_f_c'][6]}    ${dic['j_f_c'][9]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F1'                   ${dic['i_f_c'][33]}   ${dic['i_f_c'][33]}      ${dic['j_f_c'][5]}    ${dic['j_f_c'][5]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][17]}     I     /

'F2'                   ${dic['i_f_c'][41]}   ${dic['i_f_c'][41]}     ${dic['j_f_c'][53]}   ${dic['j_f_c'][53]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][41]}   ${dic['i_f_c'][41]}     ${dic['j_f_c'][53]}   ${dic['j_f_c'][53]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][40]}   ${dic['i_f_c'][40]}     ${dic['j_f_c'][52]}   ${dic['j_f_c'][52]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][40]}   ${dic['i_f_c'][40]}     ${dic['j_f_c'][52]}   ${dic['j_f_c'][52]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][38]}   ${dic['i_f_c'][38]}     ${dic['j_f_c'][51]}   ${dic['j_f_c'][51]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][38]}   ${dic['i_f_c'][39]}     ${dic['j_f_c'][51]}   ${dic['j_f_c'][51]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][37]}   ${dic['i_f_c'][37]}     ${dic['j_f_c'][50]}   ${dic['j_f_c'][50]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][37]}   ${dic['i_f_c'][37]}     ${dic['j_f_c'][50]}   ${dic['j_f_c'][50]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][36]}   ${dic['i_f_c'][36]}     ${dic['j_f_c'][49]}   ${dic['j_f_c'][49]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][36]}   ${dic['i_f_c'][36]}     ${dic['j_f_c'][49]}   ${dic['j_f_c'][49]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][48]}   ${dic['j_f_c'][48]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][48]}   ${dic['j_f_c'][48]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][34]}   ${dic['i_f_c'][34]}     ${dic['j_f_c'][47]}   ${dic['j_f_c'][47]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][34]}   ${dic['i_f_c'][34]}     ${dic['j_f_c'][47]}   ${dic['j_f_c'][47]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][33]}   ${dic['i_f_c'][33]}     ${dic['j_f_c'][46]}   ${dic['j_f_c'][46]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][33]}   ${dic['i_f_c'][33]}     ${dic['j_f_c'][46]}   ${dic['j_f_c'][46]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][32]}   ${dic['i_f_c'][32]}     ${dic['j_f_c'][45]}   ${dic['j_f_c'][45]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][32]}   ${dic['i_f_c'][32]}     ${dic['j_f_c'][43]}   ${dic['j_f_c'][45]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][31]}   ${dic['i_f_c'][31]}     ${dic['j_f_c'][42]}   ${dic['j_f_c'][42]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][31]}   ${dic['i_f_c'][31]}     ${dic['j_f_c'][40]}   ${dic['j_f_c'][42]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][30]}   ${dic['i_f_c'][30]}     ${dic['j_f_c'][39]}   ${dic['j_f_c'][39]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][30]}   ${dic['i_f_c'][30]}     ${dic['j_f_c'][38]}   ${dic['j_f_c'][39]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][29]}   ${dic['i_f_c'][29]}     ${dic['j_f_c'][37]}   ${dic['j_f_c'][37]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][29]}   ${dic['i_f_c'][29]}     ${dic['j_f_c'][37]}   ${dic['j_f_c'][37]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][28]}   ${dic['i_f_c'][28]}     ${dic['j_f_c'][36]}   ${dic['j_f_c'][36]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][28]}   ${dic['i_f_c'][28]}     ${dic['j_f_c'][34]}   ${dic['j_f_c'][36]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][27]}   ${dic['i_f_c'][27]}     ${dic['j_f_c'][33]}   ${dic['j_f_c'][33]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F2'                   ${dic['i_f_c'][27]}   ${dic['i_f_c'][27]}     ${dic['j_f_c'][32]}   ${dic['j_f_c'][33]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][27]}   ${dic['i_f_c'][27]}     ${dic['j_f_c'][32]}   ${dic['j_f_c'][32]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F2'                   ${dic['i_f_c'][28]}   ${dic['i_f_c'][28]}     ${dic['j_f_c'][24]}   ${dic['j_f_c'][31]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][28]}   ${dic['i_f_c'][28]}     ${dic['j_f_c'][24]}   ${dic['j_f_c'][24]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F2'                   ${dic['i_f_c'][29]}   ${dic['i_f_c'][29]}     ${dic['j_f_c'][22]}   ${dic['j_f_c'][23]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][29]}   ${dic['i_f_c'][29]}     ${dic['j_f_c'][22]}   ${dic['j_f_c'][22]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F2'                   ${dic['i_f_c'][30]}   ${dic['i_f_c'][30]}     ${dic['j_f_c'][21]}   ${dic['j_f_c'][21]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][30]}   ${dic['i_f_c'][30]}     ${dic['j_f_c'][21]}   ${dic['j_f_c'][21]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F2'                   ${dic['i_f_c'][31]}   ${dic['i_f_c'][31]}     ${dic['j_f_c'][19]}   ${dic['j_f_c'][20]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][31]}   ${dic['i_f_c'][31]}     ${dic['j_f_c'][19]}   ${dic['j_f_c'][19]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F2'                   ${dic['i_f_c'][32]}   ${dic['i_f_c'][32]}     ${dic['j_f_c'][18]}   ${dic['j_f_c'][18]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][32]}   ${dic['i_f_c'][32]}     ${dic['j_f_c'][18]}   ${dic['j_f_c'][18]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F2'                   ${dic['i_f_c'][33]}   ${dic['i_f_c'][33]}     ${dic['j_f_c'][17]}   ${dic['j_f_c'][17]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][33]}   ${dic['i_f_c'][33]}     ${dic['j_f_c'][17]}   ${dic['j_f_c'][17]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F2'                   ${dic['i_f_c'][34]}   ${dic['i_f_c'][34]}     ${dic['j_f_c'][14]}   ${dic['j_f_c'][16]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F2'                   ${dic['i_f_c'][34]}   ${dic['i_f_c'][34]}     ${dic['j_f_c'][14]}   ${dic['j_f_c'][14]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F2'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][13]}   ${dic['j_f_c'][13]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /

'F3'                   ${dic['i_f_c'][37]}   ${dic['i_f_c'][37]}     ${dic['j_f_c'][64]}   ${dic['j_f_c'][68]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][36]}   ${dic['i_f_c'][36]}     ${dic['j_f_c'][63]}   ${dic['j_f_c'][63]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][36]}   ${dic['i_f_c'][36]}     ${dic['j_f_c'][62]}   ${dic['j_f_c'][63]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][61]}   ${dic['j_f_c'][61]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][35]}   ${dic['i_f_c'][35]}     ${dic['j_f_c'][59]}   ${dic['j_f_c'][61]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][34]}   ${dic['i_f_c'][34]}     ${dic['j_f_c'][58]}   ${dic['j_f_c'][58]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][34]}   ${dic['i_f_c'][34]}     ${dic['j_f_c'][57]}   ${dic['j_f_c'][58]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][33]}   ${dic['i_f_c'][33]}     ${dic['j_f_c'][56]}   ${dic['j_f_c'][56]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][33]}   ${dic['i_f_c'][33]}     ${dic['j_f_c'][56]}   ${dic['j_f_c'][56]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][32]}   ${dic['i_f_c'][32]}     ${dic['j_f_c'][55]}   ${dic['j_f_c'][55]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][32]}   ${dic['i_f_c'][32]}     ${dic['j_f_c'][54]}   ${dic['j_f_c'][55]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][31]}   ${dic['i_f_c'][31]}     ${dic['j_f_c'][53]}   ${dic['j_f_c'][53]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][31]}   ${dic['i_f_c'][31]}     ${dic['j_f_c'][53]}   ${dic['j_f_c'][53]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][30]}   ${dic['i_f_c'][30]}     ${dic['j_f_c'][52]}   ${dic['j_f_c'][52]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][30]}   ${dic['i_f_c'][30]}     ${dic['j_f_c'][52]}   ${dic['j_f_c'][52]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][29]}   ${dic['i_f_c'][29]}     ${dic['j_f_c'][51]}   ${dic['j_f_c'][51]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][29]}   ${dic['i_f_c'][29]}     ${dic['j_f_c'][51]}   ${dic['j_f_c'][51]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][28]}   ${dic['i_f_c'][28]}     ${dic['j_f_c'][50]}   ${dic['j_f_c'][50]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][28]}   ${dic['i_f_c'][28]}     ${dic['j_f_c'][50]}   ${dic['j_f_c'][50]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][27]}   ${dic['i_f_c'][27]}     ${dic['j_f_c'][49]}   ${dic['j_f_c'][49]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][27]}   ${dic['i_f_c'][27]}     ${dic['j_f_c'][49]}   ${dic['j_f_c'][49]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][26]}   ${dic['i_f_c'][26]}     ${dic['j_f_c'][48]}   ${dic['j_f_c'][48]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][26]}   ${dic['i_f_c'][26]}     ${dic['j_f_c'][48]}   ${dic['j_f_c'][48]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][25]}   ${dic['i_f_c'][25]}     ${dic['j_f_c'][47]}   ${dic['j_f_c'][47]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][25]}   ${dic['i_f_c'][25]}     ${dic['j_f_c'][47]}   ${dic['j_f_c'][47]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][24]}   ${dic['i_f_c'][24]}     ${dic['j_f_c'][46]}   ${dic['j_f_c'][46]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][24]}   ${dic['i_f_c'][24]}     ${dic['j_f_c'][46]}   ${dic['j_f_c'][46]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][23]}   ${dic['i_f_c'][23]}     ${dic['j_f_c'][45]}   ${dic['j_f_c'][45]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F3'                   ${dic['i_f_c'][23]}   ${dic['i_f_c'][23]}     ${dic['j_f_c'][44]}   ${dic['j_f_c'][45]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F3'                   ${dic['i_f_c'][22]}   ${dic['i_f_c'][22]}     ${dic['j_f_c'][43]}   ${dic['j_f_c'][43]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /

'F4'                   ${dic['i_f_c'][15]}   ${dic['i_f_c'][15]}     ${dic['j_f_c'][32]}   ${dic['j_f_c'][32]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][15]}   ${dic['i_f_c'][15]}     ${dic['j_f_c'][32]}   ${dic['j_f_c'][32]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][28]}     J     /
'F4'                   ${dic['i_f_c'][16]}   ${dic['i_f_c'][16]}     ${dic['j_f_c'][31]}   ${dic['j_f_c'][31]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][16]}   ${dic['i_f_c'][16]}     ${dic['j_f_c'][30]}   ${dic['j_f_c'][31]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][17]}   ${dic['i_f_c'][17]}     ${dic['j_f_c'][29]}   ${dic['j_f_c'][29]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][17]}   ${dic['i_f_c'][17]}     ${dic['j_f_c'][29]}   ${dic['j_f_c'][29]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][18]}   ${dic['i_f_c'][18]}     ${dic['j_f_c'][28]}   ${dic['j_f_c'][28]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][18]}   ${dic['i_f_c'][18]}     ${dic['j_f_c'][28]}   ${dic['j_f_c'][28]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][19]}   ${dic['i_f_c'][19]}     ${dic['j_f_c'][27]}   ${dic['j_f_c'][27]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][19]}   ${dic['i_f_c'][19]}     ${dic['j_f_c'][26]}   ${dic['j_f_c'][27]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][20]}   ${dic['i_f_c'][20]}     ${dic['j_f_c'][25]}   ${dic['j_f_c'][25]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][20]}   ${dic['i_f_c'][20]}     ${dic['j_f_c'][25]}   ${dic['j_f_c'][25]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][21]}   ${dic['i_f_c'][21]}     ${dic['j_f_c'][24]}   ${dic['j_f_c'][24]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][21]}   ${dic['i_f_c'][21]}     ${dic['j_f_c'][23]}   ${dic['j_f_c'][24]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][22]}   ${dic['i_f_c'][22]}     ${dic['j_f_c'][22]}   ${dic['j_f_c'][22]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][22]}   ${dic['i_f_c'][22]}     ${dic['j_f_c'][22]}   ${dic['j_f_c'][22]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][23]}   ${dic['i_f_c'][23]}     ${dic['j_f_c'][21]}   ${dic['j_f_c'][21]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][23]}   ${dic['i_f_c'][23]}     ${dic['j_f_c'][21]}   ${dic['j_f_c'][21]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][24]}   ${dic['i_f_c'][24]}     ${dic['j_f_c'][20]}   ${dic['j_f_c'][20]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][24]}   ${dic['i_f_c'][24]}     ${dic['j_f_c'][19]}   ${dic['j_f_c'][20]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][25]}   ${dic['i_f_c'][25]}     ${dic['j_f_c'][18]}   ${dic['j_f_c'][18]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][25]}   ${dic['i_f_c'][25]}     ${dic['j_f_c'][17]}   ${dic['j_f_c'][18]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][26]}   ${dic['i_f_c'][26]}     ${dic['j_f_c'][16]}   ${dic['j_f_c'][16]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F4'                   ${dic['i_f_c'][26]}   ${dic['i_f_c'][26]}     ${dic['j_f_c'][13]}   ${dic['j_f_c'][16]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I     /
'F4'                   ${dic['i_f_c'][26]}   ${dic['i_f_c'][26]}     ${dic['j_f_c'][12]}   ${dic['j_f_c'][12]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][17]}     I     /

'F5'                   ${dic['i_f_c'][18]}   ${dic['i_f_c'][18]}     ${dic['j_f_c'][25]}   ${dic['j_f_c'][25]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][1]}     I-    /
'F5'                   ${dic['i_f_c'][18]}   ${dic['i_f_c'][18]}     ${dic['j_f_c'][17]}   ${dic['j_f_c'][24]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F5'                   ${dic['i_f_c'][18]}   ${dic['i_f_c'][18]}     ${dic['j_f_c'][17]}   ${dic['j_f_c'][17]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F5'                   ${dic['i_f_c'][19]}   ${dic['i_f_c'][19]}     ${dic['j_f_c'][15]}   ${dic['j_f_c'][16]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F5'                   ${dic['i_f_c'][19]}   ${dic['i_f_c'][19]}     ${dic['j_f_c'][15]}   ${dic['j_f_c'][15]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F5'                   ${dic['i_f_c'][20]}   ${dic['i_f_c'][20]}     ${dic['j_f_c'][14]}   ${dic['j_f_c'][14]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F5'                   ${dic['i_f_c'][20]}   ${dic['i_f_c'][20]}     ${dic['j_f_c'][14]}   ${dic['j_f_c'][14]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F5'                   ${dic['i_f_c'][21]}   ${dic['i_f_c'][21]}     ${dic['j_f_c'][13]}   ${dic['j_f_c'][13]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F5'                   ${dic['i_f_c'][21]}   ${dic['i_f_c'][21]}     ${dic['j_f_c'][13]}   ${dic['j_f_c'][13]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F5'                   ${dic['i_f_c'][22]}   ${dic['i_f_c'][22]}     ${dic['j_f_c'][12]}   ${dic['j_f_c'][12]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F5'                   ${dic['i_f_c'][22]}   ${dic['i_f_c'][22]}     ${dic['j_f_c'][12]}   ${dic['j_f_c'][12]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F5'                   ${dic['i_f_c'][23]}   ${dic['i_f_c'][23]}     ${dic['j_f_c'][11]}   ${dic['j_f_c'][11]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F5'                   ${dic['i_f_c'][23]}   ${dic['i_f_c'][23]}     ${dic['j_f_c'][11]}   ${dic['j_f_c'][11]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /
'F5'                   ${dic['i_f_c'][24]}   ${dic['i_f_c'][24]}     ${dic['j_f_c'][10]}   ${dic['j_f_c'][10]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /

'F6'                   ${dic['i_f_c'][32]}   ${dic['i_f_c'][32]}     ${dic['j_f_c'][47]}   ${dic['j_f_c'][47]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F6'                   ${dic['i_f_c'][32]}   ${dic['i_f_c'][33]}     ${dic['j_f_c'][47]}   ${dic['j_f_c'][47]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F6'                   ${dic['i_f_c'][30]}   ${dic['i_f_c'][30]}     ${dic['j_f_c'][46]}   ${dic['j_f_c'][46]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F6'                   ${dic['i_f_c'][30]}   ${dic['i_f_c'][31]}     ${dic['j_f_c'][46]}   ${dic['j_f_c'][46]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F6'                   ${dic['i_f_c'][29]}   ${dic['i_f_c'][29]}     ${dic['j_f_c'][45]}   ${dic['j_f_c'][45]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F6'                   ${dic['i_f_c'][29]}   ${dic['i_f_c'][29]}     ${dic['j_f_c'][45]}   ${dic['j_f_c'][45]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F6'                   ${dic['i_f_c'][28]}   ${dic['i_f_c'][28]}     ${dic['j_f_c'][44]}   ${dic['j_f_c'][44]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F6'                   ${dic['i_f_c'][28]}   ${dic['i_f_c'][28]}     ${dic['j_f_c'][43]}   ${dic['j_f_c'][44]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F6'                   ${dic['i_f_c'][27]}   ${dic['i_f_c'][27]}     ${dic['j_f_c'][42]}   ${dic['j_f_c'][42]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J     /
'F6'                   ${dic['i_f_c'][27]}   ${dic['i_f_c'][27]}     ${dic['j_f_c'][37]}   ${dic['j_f_c'][42]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     I-    /
'F6'                   ${dic['i_f_c'][27]}   ${dic['i_f_c'][27]}     ${dic['j_f_c'][37]}   ${dic['j_f_c'][37]}     ${dic['k_f_c'][1]}   ${dic['k_f_c'][31]}     J-    /

 /


-- MFSEGS should be set to at least 151
-- in the FAULTDIM keyword in RUNSPEC section
