HISTORY_OBSERVATION WOPR:B-1H { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:B-2H { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:B-3H { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:B-4BH { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:B-4DH { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:B-4H { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:D-1CH { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:D-1H { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:D-2H { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:D-3AH { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:D-4AH { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:D-4H { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:E-1H { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:E-2H { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:E-3AH { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:E-3H { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WOPR:E-4AH { ERROR = ${dic['error'][0]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][0]}; };
HISTORY_OBSERVATION WGPR:B-1H { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:B-2H { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:B-3H { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:B-4BH { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:B-4DH { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:B-4H { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:D-1CH { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:D-1H { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:D-2H { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:D-3AH { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:D-4AH { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:D-4H { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:E-1H { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:E-2H { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:E-3AH { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:E-3H { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WGPR:E-4AH { ERROR = ${dic['error'][1]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][1]}; };
HISTORY_OBSERVATION WWPR:B-1H { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:B-2H { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:B-3H { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:B-4BH { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:B-4DH { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:B-4H { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:D-1CH { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:D-1H { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:D-2H { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:D-3AH { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:D-4AH { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:D-4H { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:E-1H { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:E-2H { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:E-3AH { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:E-3H { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
HISTORY_OBSERVATION WWPR:E-4AH { ERROR = ${dic['error'][2]}; ERROR_MODE = RELMIN; ERROR_MIN = ${dic['minerror'][2]}; };
