-- This file was generated by pycopm https://github.com/cssr-tools/pycopm

% if dic['field']=='drogon':
MAPAXES
 4.5606369E+05 5.9394410E+06 4.5606369E+05 5.9265510E+06
 4.6748934E+05 5.9265510E+06 /
% endif

SPECGRID
${dic['nx']} ${dic['ny']} ${dic['nz']} 1 F
/

COORD
% for i in range(len(dic['cr'])):
${f"{dic['cr'][i] : .3f}"}
% endfor
/

ZCORN
% for i in range(len(dic['zc'])):
${f"{dic['zc'][i] : .3f}"}
% endfor
/

% if dic['field']=='generic': 
INIT 
INCLUDE                                
'PORO.INC' /
INCLUDE                                
'PERMX.INC' /
INCLUDE                                
'PERMY.INC' /
INCLUDE                                
'PERMZ.INC' /
ACTNUM
% for i in range(len(dic['actnum_c'])):
${f"{dic['actnum_c'][i]}"}
% endfor
/
% endif