-- This file was generated by pycopm https://github.com/cssr-tools/pycopm

SPECGRID
${dic['nx']} ${dic['ny']} ${dic['nz']} 1 F /

COORD
% for i in range(int(len(dic['cr']) / 6)):
% for j in range(6):
${f"{dic['cr'][i*6+j]:E}"} \
% endfor
% endfor
/

ZCORN
% for i in range(int(len(dic['zc']) / 8)):
% for j in range(8):
${f"{dic['zc'][i*8+j]:E}"} \
% endfor
% endfor
/

% if dic['field']=='generic': 
ACTNUM
<%
n = 0
value0 = dic['actnum_c'][0]
%>\
% for value in dic['actnum_c']:
% if value0 != value or len(dic['actnum_c']) == 1:
${f"{n}*{value0}" if n > 1 else value0} \
<%
value0 = value
n = 1
%>\
% else:
<%
n += 1
%>\
% endif
% endfor
% if value0 == dic['actnum_c'][-1] and len(dic['actnum_c']) > 1:
${n}*${value0} \
% endif
/
% endif