-- This file was generated by pycopm https://github.com/cssr-tools/pycopm

% if dic['field']=='drogon':
MAPAXES
 4.5606369E+05 5.9394410E+06 4.5606369E+05 5.9265510E+06
 4.6748934E+05 5.9265510E+06 /
% endif

SPECGRID
${dic['nx']} ${dic['ny']} ${dic['nz']} 1 F
/

COORD
% for i in range(int(len(dic['cr']) / 6)):
${f"{dic['cr'][i*6]:.3f} {dic['cr'][i*6+1]:.3f} {dic['cr'][i*6+2]:.3f} {dic['cr'][i*6+3]:.3f} {dic['cr'][i*6+4]:.3f} {dic['cr'][i*6+5]:.3f}"}
% endfor
/

ZCORN
% for i in range(int(len(dic['zc']) / 8)):
${f"{dic['zc'][i*8]:.3f} {dic['zc'][i*8+1]:.3f} {dic['zc'][i*8+2]:.3f} {dic['zc'][i*8+3]:.3f} {dic['zc'][i*8+4]:.3f} {dic['zc'][i*8+5]:.3f} {dic['zc'][i*8+6]:.3f} {dic['zc'][i*8+7]:.3f}"}
% endfor
/

% if dic['field']=='generic': 
ACTNUM
% for i in range(len(dic['actnum_c'])):
${f"{dic['actnum_c'][i]}"}
% endfor
/
% endif