

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration file &mdash; pycopm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pycopm Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pycopm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycopm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-file">
<h1>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The configuration files allow to set the integrated studies (coarsening and history matching)
only for the drogon and norne model. To use <strong>pycopm</strong> in any given OPM Flow geological model
to generate the coarser files, this can be achieve without a configuration file, but setting
the parameters via command lines (see the <a class="reference internal" href="introduction.html#overview"><span class="std std-ref">Overview</span></a> or run <cite>pycopm -h</cite> for the definition
of the argument options, as well as the examples in <a class="reference internal" href="examples.html#generic"><span class="std std-ref">Via OPM Flow decks</span></a>.)</p>
</div>
<p>Here we use as an example one of the configuration files used in the tests
(see <a class="reference external" href="https://github.com/crrs-tools/pycopm/blob/main/tests/configs/ert.txt">ert.txt</a>).
The first input parameter is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="sd">&quot;&quot;&quot;Set the full path to the flow executable&quot;&quot;&quot;</span>
<span class="linenos">2</span><span class="n">flow</span>
</pre></div>
</div>
<p>If <strong>flow</strong> is not in your path, then write the full path to the executable
(e.g., /Users/dmar/Github/opm/build/opm-simulators/bin/flow).</p>
<p>The following input is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">4</span><span class="sd">&quot;&quot;&quot;Delete files with this suffix to save storage&quot;&quot;&quot;</span>
<span class="linenos">5</span><span class="s1">&#39;&quot;EGRID&quot;,&quot;DBG&quot;,&quot;grdecl&quot;,&quot;UNRST&quot;,&quot;UNSMRY&quot;,&quot;PRT&quot;,&quot;inc&quot;,&quot;INFOSTEP&quot;,&quot;SMSPEC&quot;,&quot;INIT&quot;&#39;</span>
</pre></div>
</div>
<p>Here you write the type of files to delete after each realization is completed,
in order to save memory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The line number jumps from 2 in the definition of the flow path to 4. This since in
the implementation white spaces between the different blocks are needed.</p>
</div>
<p>The next entries define the following parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 7</span><span class="sd">&quot;&quot;&quot;Set the model parameters&quot;&quot;&quot;</span>
<span class="linenos"> 8</span><span class="n">norne</span> <span class="c1">#Geological model (norne or drogon)</span>
<span class="linenos"> 9</span><span class="n">ert</span> <span class="c1">#Type of study to run (single-run or ert)</span>
<span class="linenos">10</span><span class="p">[</span><span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span>
<span class="linenos">11</span><span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span><span class="p">]</span> <span class="c1">#Vector of x-coersing</span>
<span class="linenos">12</span><span class="p">[</span><span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span>
<span class="linenos">13</span><span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="linenos">14</span><span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span>
<span class="linenos">15</span><span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span>
<span class="linenos">16</span><span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span><span class="p">]</span> <span class="c1">#Vector of y-coersing</span>
<span class="linenos">17</span><span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span> <span class="c1">#Vector of z-coersing</span>
<span class="linenos">18</span><span class="mi">2</span> <span class="c1">#Number of ensembles</span>
<span class="linenos">19</span><span class="mi">2</span> <span class="c1">#Maximum number of ensembles running in parallel</span>
<span class="linenos">20</span><span class="mi">1</span> <span class="c1">#Number of mpi processes to run flow</span>
<span class="linenos">21</span><span class="mi">600</span> <span class="c1">#Maximum runtime in seconds of a realization. A value of 0 means unlimited runtime.</span>
<span class="linenos">22</span><span class="mi">2</span> <span class="c1">#Minimum number of realizations that must have succeeded for the simulation to be regarded as a success.</span>
<span class="linenos">23</span><span class="mi">7</span> <span class="c1">#Set a specific seed for reproducibility. A value of 0 means no seed.</span>
<span class="linenos">24</span><span class="n">observations_training</span> <span class="c1">#Name of the observation file for the hm (&#39;observations_training&#39;, &#39;observations_test&#39;, or &#39;observations_complete&#39;)</span>
<span class="linenos">25</span><span class="mi">0</span> <span class="c1">#Select which coarser deck to use: 0 -&gt; default one or 1 -&gt; LET sat functions</span>
<span class="linenos">26</span><span class="mi">1</span> <span class="c1">#For norne: for the LET coarser deck, select: 0 -&gt; SATNUM=1, 1 -&gt; SATNUM is computed from Sandve et al 2022, 2 -&gt; #SATNUM=#Cells.</span>
<span class="linenos">27</span><span class="mi">0</span> <span class="c1">#0 -&gt; no corrections for lost PV, 1 -&gt; correct it on the cell boundaries, 2 -&gt; account it on the porosity on all cells</span>
<span class="linenos">28</span><span class="mi">0</span> <span class="c1">#Initialization 0 -&gt; Equil 1-&gt;INIT from fine-scale</span>
<span class="linenos">29</span><span class="mf">0.1</span> <span class="mf">0.1</span> <span class="mf">0.1</span> <span class="c1">#Error WWPR, WOPR, and WGPR</span>
<span class="linenos">30</span><span class="mi">100</span> <span class="mi">100</span> <span class="mi">100000</span> <span class="c1">#Minimum error of WWPR, WOPR, and WGPR</span>
<span class="linenos">31</span><span class="mi">2005</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">01</span> <span class="c1">#Last date to HM</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not remove # in each line (in the current implementation this is used for the reading of the parameters).</p>
</div>
<p>The single-run option results in Flow running only one simulation and the information shown in
the terminal is the one from the Flow executable instead of the ERT one. The ert option calls the ERT
executable and the command values are given after in the same input file which are discussed later.</p>
<p>The next three inputs define which pillars are removed (value 2) in the x, y, and z direction respectively.</p>
<figure class="align-default" id="id1">
<img alt="_images/index.png" src="_images/index.png" />
<figcaption>
<p><span class="caption-text">I, J, and K cell index in the standard Norne data set.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Values of 0 or 1 do not remove the pilar.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The 0 values are used to keep pillars in order to honor the main Norne shape. Then from the
example provided here, change the 2’s for 1’s to add back the pillars.</p>
</div>
<p>The remaining lines define the number of ensembles, maximum number of ensembles running in parallel, the number of
processes used by flow if the mpirun option is available, the maximum runtime in seconds to stop a realization
(0 means unlimited time), the minimum number of realizations for the simulation to be regarded as a success,
the random seed for reproducibility (0 means no seed), the observation file for the hm
(‘observations_training.data’, ‘observations_test.data’, or ‘observations_complete.data’), to use the saturation
functions from opm-tests norne or to use the LET saturation functions, defining if each of the coarser cells is
considered as only one region, regions as in Sandve et al 2022 or as a different SATNUM region, and the last entry
sets if the ntg and poro properties on the cells on the boundary are modified to account for lost PV respect to the
default simulation or if the porosity of all cells is modified to match this value.</p>
<p>If the ert option is activated, then the following input:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">33</span><span class="sd">&quot;&quot;&quot;Set the command lines for the ert executable (gui, test_run, ensemble_experiment, ensemble_smoother, iterative_ensemble_smoother, and es_mda)&quot;&quot;&quot;</span>
<span class="linenos">34</span><span class="sd">&quot;&quot;&quot;Command, value&quot;&quot;&quot;</span>
<span class="linenos">35</span><span class="n">es_mda</span>
<span class="linenos">36</span><span class="n">weights</span> <span class="mi">1</span>
</pre></div>
</div>
<p>sets the type of ert option and command flags. Currently, the options supported are gui, test_run, ensemble_experiment, ensemble_smoother, iterative_ensemble_smoother, and es_mda.
Confer to the <a class="reference external" href="https://ert.readthedocs.io/en/latest/">ERT</a> documentation for a full description of these options.</p>
<p>The Flow flags are defined in the next input:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">38</span><span class="sd">&quot;&quot;&quot;Set the flags for the flow executable&quot;&quot;&quot;</span>
<span class="linenos">39</span><span class="sd">&quot;&quot;&quot;Parameter flag, value&quot;&quot;&quot;</span>
<span class="linenos">40</span><span class="n">enable</span><span class="o">-</span><span class="n">opm</span><span class="o">-</span><span class="n">rst</span><span class="o">-</span><span class="n">file</span> <span class="n">true</span>
<span class="linenos">41</span><span class="n">newton</span><span class="o">-</span><span class="nb">min</span><span class="o">-</span><span class="n">iterations</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The LET saturation function parameters for each of the coarser cells are given in the following entry:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">43</span><span class="sd">&quot;&quot;&quot;Properties LET saturation functions&quot;&quot;&quot;</span>
<span class="linenos">44</span><span class="sd">&quot;&quot;&quot;name, value, use dist in hm?, dist, distpara, distpara&quot;&quot;&quot;</span>
<span class="linenos">45</span><span class="n">lw</span>    <span class="mf">3.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.1</span> <span class="mf">5.</span>
<span class="linenos">46</span><span class="n">ew</span>    <span class="mf">1.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="o">-</span><span class="mf">1.</span> <span class="mf">2.</span>
<span class="linenos">47</span><span class="n">tw</span>    <span class="mf">3.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.1</span> <span class="mf">5.</span>
<span class="linenos">48</span><span class="n">lo</span>    <span class="mf">3.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.1</span> <span class="mf">5.</span>
<span class="linenos">49</span><span class="n">eo</span>    <span class="mf">1.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="o">-</span><span class="mf">1.</span> <span class="mf">2.</span>
<span class="linenos">50</span><span class="n">to</span>    <span class="mf">3.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.1</span> <span class="mf">5.</span>
<span class="linenos">51</span><span class="n">lg</span>    <span class="mf">3.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.1</span> <span class="mf">5.</span>
<span class="linenos">52</span><span class="n">eg</span>    <span class="mf">1.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="o">-</span><span class="mf">1.</span> <span class="mf">2.</span>
<span class="linenos">53</span><span class="n">tg</span>    <span class="mf">3.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.1</span> <span class="mf">5.</span>
<span class="linenos">54</span><span class="n">log</span>   <span class="mf">3.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.1</span> <span class="mf">5.</span>
<span class="linenos">55</span><span class="n">eog</span>   <span class="mf">1.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="o">-</span><span class="mf">1.</span> <span class="mf">2.</span>
<span class="linenos">56</span><span class="n">tog</span>   <span class="mf">1.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.1</span> <span class="mf">5.</span>
<span class="linenos">57</span><span class="n">lmlto</span> <span class="mf">1.5</span> <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.</span>  <span class="mf">2.</span>
<span class="linenos">58</span><span class="n">emlto</span> <span class="mf">1.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">0.9</span> <span class="mf">2.1</span>
<span class="linenos">59</span><span class="n">tmlto</span> <span class="mf">1.5</span> <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.</span>  <span class="mf">2.</span>
<span class="linenos">60</span><span class="n">lmltg</span> <span class="mf">1.5</span> <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.</span>  <span class="mf">2.</span>
<span class="linenos">61</span><span class="n">emltg</span> <span class="mf">1.</span>  <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">0.9</span> <span class="mf">2.1</span>
<span class="linenos">62</span><span class="n">tmltg</span> <span class="mf">1.5</span> <span class="mi">1</span> <span class="n">UNIFORM</span> <span class="mf">1.</span>  <span class="mf">2.</span>
</pre></div>
</div>
<p>The ‘use dist?’ defines if the property will be history match (1) or the provided value in the second entry will be used (0).</p>
<p>Finally, we set if the permeabilities will be considered for the hm:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">64</span><span class="sd">&quot;&quot;&quot;Coarser rock properties&quot;&quot;&quot;</span>
<span class="linenos">65</span><span class="sd">&quot;&quot;&quot;name, use dist in hm?, coarsing approach (max or mean)&quot;&quot;&quot;</span>
<span class="linenos">66</span><span class="n">PERMX</span> <span class="mi">1</span> <span class="nb">max</span>
<span class="linenos">67</span><span class="n">PERMY</span> <span class="mi">0</span> <span class="nb">max</span>
<span class="linenos">68</span><span class="n">PERMZ</span> <span class="mi">0</span> <span class="nb">max</span>
</pre></div>
</div>
<p>If option 1 is selected, then the distributions are UNIFORM with interval values of [perm_min, perm_max], corresponding to the
minimum and maximum values in each of the coarser cells.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>