<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; pycopm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycopm Python API" href="api.html" />
    <link rel="prev" title="Configuration file" href="configuration_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#via-configuration-files">Via configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#via-opm-flow-decks">Via OPM Flow decks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hello-world">Hello world</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spe10">SPE10</a></li>
<li class="toctree-l3"><a class="reference internal" href="#smeaheia">Smeaheia</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drogon">Drogon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#norne">Norne</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pycopm Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pycopm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycopm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="via-configuration-files">
<h2>Via configuration files<a class="headerlink" href="#via-configuration-files" title="Link to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/cssr-tools/pycopm/blob/main/examples">examples</a> folder contains configuration files
to perform HM studies in drogon and norne using <a class="reference external" href="https://ert.readthedocs.io/en/latest/">ERT</a>. For example, by executing inside the <a class="reference external" href="https://github.com/cssr-tools/pycopm/blob/main/examples/drogon">example folder for drogon</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycopm<span class="w"> </span>-i<span class="w"> </span>coarser.txt<span class="w"> </span>-o<span class="w"> </span>drogon_coarser
</pre></div>
</div>
<p>The following are the drogon model from <a class="reference external" href="https://github.com/OPM/opm-tests/tree/master/drogon">opm-tests</a> and coarser model generated using <strong>pycopm</strong>:</p>
<figure class="align-default">
<img alt="_images/drogon_coarser.png" src="_images/drogon_coarser.png" />
</figure>
<p>For norne:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycopm<span class="w"> </span>-i<span class="w"> </span>input.txt<span class="w"> </span>-o<span class="w"> </span>norne_coarser
</pre></div>
</div>
<p>The norne GIF in the <a class="reference internal" href="introduction.html"><span class="doc">introduction</span></a> was generated using the generated coarse model.</p>
</section>
<section id="via-opm-flow-decks">
<span id="generic"></span><h2>Via OPM Flow decks<a class="headerlink" href="#via-opm-flow-decks" title="Link to this heading"></a></h2>
<p>The current development of <strong>pycopm</strong> focuses on only creating coarser models (i.e., all needed input files to run OPM Flow) by using the input deck.</p>
<section id="hello-world">
<h3>Hello world<a class="headerlink" href="#hello-world" title="Link to this heading"></a></h3>
<p>For the <a class="reference external" href="https://github.com/cssr-tools/pycopm/blob/main/tests/decks/HELLO_WORLD.DATA">HELLO_WORLD.DATA</a> deck, by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycopm<span class="w"> </span>-i<span class="w"> </span>HELLO_WORLD.DATA<span class="w"> </span>-c<span class="w"> </span><span class="m">5</span>,1,5<span class="w"> </span>-m<span class="w"> </span>all
</pre></div>
</div>
<p>This would generated the following:</p>
<figure class="align-default" id="id2">
<img alt="_images/hello_world_1.png" src="_images/hello_world_1.png" />
<figcaption>
<p><span class="caption-text">Dry run from the input cloned deck (left) and (right) coarsed model. Adding the flag -p 1 adds the remove pore volume to the neighbouring cells.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To make active the coarse cell where there is only one active cell, this can be achieve by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycopm<span class="w"> </span>-i<span class="w"> </span>HELLO_WORLD.DATA<span class="w"> </span>-c<span class="w"> </span><span class="m">5</span>,1,5<span class="w"> </span>-m<span class="w"> </span>all<span class="w"> </span>-a<span class="w"> </span>max
</pre></div>
</div>
<figure class="align-default" id="id3">
<img alt="_images/hello_world_2.png" src="_images/hello_world_2.png" />
<figcaption>
<p><span class="caption-text">Dry run from the input cloned deck (left) and (right) coarsed model. The region numbers by default are given by the mode, e.g., use the flag -n max to keep the maximum integer.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="spe10">
<h3>SPE10<a class="headerlink" href="#spe10" title="Link to this heading"></a></h3>
<p>By downloading the <a class="reference external" href="https://github.com/OPM/opm-data/tree/master/spe10model2">SPE10_MODEL2 model</a>, then:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycopm<span class="w"> </span>-i<span class="w"> </span>SPE10_MODEL2.DATA<span class="w"> </span>-o<span class="w"> </span>coarser<span class="w"> </span>-c<span class="w"> </span><span class="m">4</span>,8,2
</pre></div>
</div>
<figure class="align-default" id="id4">
<img alt="_images/spe10_model2_coarser.png" src="_images/spe10_model2_coarser.png" />
<figcaption>
<p><span class="caption-text">Porosity values for the (left) original and (right) coarsed SPE10 model.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="smeaheia">
<h3>Smeaheia<a class="headerlink" href="#smeaheia" title="Link to this heading"></a></h3>
<p>By downloading the <a class="reference external" href="https://co2datashare.org/dataset/smeaheia-dataset">Smeaheia simulation model</a>,
then:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycopm<span class="w"> </span>-i<span class="w"> </span>Statoil_Feasibility_sim_model_with_depletion_KROSS_INJ_SECTOR_20.DATA<span class="w"> </span>-o<span class="w"> </span>.<span class="w"> </span>-c<span class="w"> </span><span class="m">5</span>,4,3<span class="w"> </span>-a<span class="w"> </span>min<span class="w"> </span>-m<span class="w"> </span>all
</pre></div>
</div>
<p>will generate a coarser model 5 times in the x direction, 4 in the y direction, and 3 in the z direction, where the coarse cell is
made inactive if at least one cell is inactive (-a min).</p>
<p>We use our <a class="reference external" href="https://github.com/cssr-tools/plopm">plopm</a> friend to generate PNG figures:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>plopm<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39; STATOIL_FEASIBILITY_SIM_MODEL_WITH_DEPLETION_KROSS_INJ_SECTOR_20_PREP_PYCOPM_DRYRUN STATOIL_FEASIBILITY_SIM_MODEL_WITH_DEPLETION_KROSS_INJ_SECTOR_20_PYCOPM&#39;</span><span class="w"> </span>-s<span class="w"> </span>,,0<span class="w"> </span>-v<span class="w"> </span>poro<span class="w"> </span>-subfigs<span class="w"> </span><span class="m">1</span>,2<span class="w"> </span>-save<span class="w"> </span>smeaheia<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;Smeaheia  Coarsed smeaheia&#39;</span><span class="w"> </span>-xunits<span class="w"> </span>km<span class="w"> </span>-xformat<span class="w"> </span>.0f<span class="w"> </span>-yunits<span class="w"> </span>km<span class="w"> </span>-yformat<span class="w"> </span>.0f<span class="w"> </span>-d<span class="w"> </span><span class="m">5</span>,5.2<span class="w"> </span>-suptitle<span class="w"> </span><span class="m">0</span><span class="w"> </span>-c<span class="w"> </span>cet_rainbow_bgyrm_35_85_c69<span class="w"> </span>-cbsfax<span class="w"> </span><span class="m">0</span>.30,0.01,0.4,0.02<span class="w"> </span>-cformat<span class="w"> </span>.2f
</pre></div>
</div>
<figure class="align-default" id="id5">
<img alt="_images/smeia.png" src="_images/smeia.png" />
<figcaption>
<p><span class="caption-text">Top view of porosity values for the (left) original and (right) coarsed model (note that we also coarse on the z direction).</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can install plopm by executing in the terminal: pip install git+https://github.com/cssr-tools/plopm.git.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the current implementation of the <strong>pycopm</strong> tool, the handling of properties that require definitions of i,j,k indices
(e.g., FAULTS, WELLSPECS) are assumed to be define in the main .DATA deck. Then, in order to use <strong>pycopm</strong> for simulation models
where these properties are define via include files, replace those includes in the .DATA deck with the actual content of the include files.</p>
</div>
</section>
<section id="drogon">
<h3>Drogon<a class="headerlink" href="#drogon" title="Link to this heading"></a></h3>
<p>Following the note above, then by downloading the <a class="reference external" href="https://github.com/OPM/opm-tests/tree/master/drogon">DROGON model</a>, replacing the lines in
<a class="reference external" href="https://github.com/OPM/opm-tests/blob/master/drogon/model/DROGON_HIST.DATA">DROGON_HIST.DATA</a> for the FAULTS (L127-128) and SCHEDULE (L242-243) with
the actual content of those include files, then by executing:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycopm<span class="w"> </span>-i<span class="w"> </span>DROGON_HIST.DATA<span class="w"> </span>-c<span class="w"> </span><span class="m">1</span>,1,3<span class="w"> </span>-p<span class="w"> </span><span class="m">1</span><span class="w"> </span>-l<span class="w"> </span>C1
pycopm<span class="w"> </span>-i<span class="w"> </span>DROGON_HIST_PYCOPM.DATA<span class="w"> </span>-c<span class="w"> </span><span class="m">1</span>,3,1<span class="w"> </span>-p<span class="w"> </span><span class="m">1</span><span class="w"> </span>-j<span class="w"> </span><span class="m">2</span>.5<span class="w"> </span>-l<span class="w"> </span>C2
</pre></div>
</div>
<p>this would generate the following coarse model:</p>
<figure class="align-default" id="id6">
<img alt="_images/drogon_generic.png" src="_images/drogon_generic.png" />
<figcaption>
<p><span class="caption-text">Note that the total pore volume is conserved for the coarse model.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Here, we first coarse in the z direction, which reduces the number of cells from 31 to 11, and after we coarse in the y direction.
After trial and error, the jump (-j) is set to 2.5 to avoid generated connections across the faults. For geological models with a lot of
inactive cells and faults, this divide and conquer apporach is recommended, i.e., coarsening first in the z directon and after coarsening
in the x and y directions. In addition, we add labels (-l) C1 and C2 to differentiate between the coarse include files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add to the generated coarse deck the missing include files in the grid section related to the region operations (e.g.,
../include/grid/drogon.multregt for this case).</p>
</div>
</section>
<section id="norne">
<h3>Norne<a class="headerlink" href="#norne" title="Link to this heading"></a></h3>
<p>By downloading the <a class="reference external" href="https://github.com/OPM/opm-tests/tree/master/norne">Norne model</a> (and replacing the needed include files as described in the previous
example), then here we create a coarser model by removing certain pilars in order to keep the main features of the geological model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycopm<span class="w"> </span>-i<span class="w"> </span>NORNE_ATW2013.DATA<span class="w"> </span>-x<span class="w"> </span><span class="m">0</span>,2,0,2,2,0,2,0,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,0,2,0,2,2,0,2,2,0,2,2,2,2,0<span class="w"> </span>-y<span class="w"> </span><span class="m">0</span>,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,2,2,2,2,2,2,2,2,0<span class="w"> </span>-z<span class="w"> </span><span class="m">0</span>,0,2,0,0,2,2,2,2,2,02,2,2,2,2,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0<span class="w"> </span>-a<span class="w"> </span>min<span class="w"> </span>-p<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>this would generate the following coarse model:</p>
<figure class="align-default">
<img alt="_images/norne_vec.png" src="_images/norne_vec.png" />
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration_file.html" class="btn btn-neutral float-left" title="Configuration file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="pycopm Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>