

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; pycopm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theory" href="theory.html" />
    <link rel="prev" title="Welcome to pycopm’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pycopm Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pycopm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycopm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<img alt="_images/pycopm.gif" src="_images/pycopm.gif" />
<p>This documentation describes the <strong>pycopm</strong> tool hosted in <a class="reference external" href="https://github.com/cssr-tools/pycopm">https://github.com/cssr-tools/pycopm</a>.</p>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Link to this heading"></a></h2>
<p>Simplified and flexible framework to create coarser OPM Flow geological models.</p>
</section>
<section id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading"></a></h2>
<p>In the initial development of the framework, the focus were two available models in <a class="reference external" href="https://github.com/OPM/opm-tests">opm-tests</a>: <a class="reference external" href="https://github.com/OPM/opm-tests/tree/master/norne">norne</a>
and <a class="reference external" href="https://github.com/OPM/opm-tests/tree/master/drogon">drogon</a>, where the coarser models were used to perform history matching studies using
the Ensemble based reservoir tool <a class="reference external" href="https://ert.readthedocs.io/en/latest/">ERT</a>, via a <a class="reference internal" href="configuration_file.html"><span class="doc">configuration file</span></a>.</p>
<p>The current development of <strong>pycopm</strong> focuses on only creating coarser models (i.e., all needed input files to run OPM Flow) by only giving the OPM Flow input files
(i.e., avoiding the manual work to create templates as it was done for drogon and norne). This allows for flexibility to adapt the generated coarser decks in your
favourite history matching/optimization tool (e.g., <a class="reference external" href="https://ert.readthedocs.io/en/latest/">ERT</a>, <a class="reference external" href="https://python-ensemble-toolbox.github.io/PET/">PET</a>, <a class="reference external" href="https://github.com/equinor/everest">everest</a>).</p>
</section>
<section id="overview">
<span id="id2"></span><h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The current implementation supports the following executable with the argument options:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pycopm<span class="w"> </span>-i<span class="w"> </span>name_of_input_file
</pre></div>
</div>
<p>where</p>
<dl class="option-list">
<dt><kbd><span class="option">-i</span></kbd></dt>
<dd><p>The base name of the <a class="reference internal" href="configuration_file.html"><span class="doc">configuration file</span></a> or the name of the deck, e.g., <cite>DROGON.DATA</cite>, (<cite>input.txt</cite> by default).</p>
</dd>
<dt><kbd><span class="option">-o</span></kbd></dt>
<dd><p>The base name of the <a class="reference internal" href="output_folder.html"><span class="doc">output folder</span></a> (‘.’’ by default, i.e., the folder where pycopm is executed).</p>
</dd>
<dt><kbd><span class="option">-f</span></kbd></dt>
<dd><p>OPM Flow full path to executable or just <cite>flow</cite> (<cite>flow</cite> by default).</p>
</dd>
<dt><kbd><span class="option">-c</span></kbd></dt>
<dd><p>Level of coarsening in the x, y, and z dir (<cite>2,2,2</cite> by default; either use this flag or the -x, -y, and -z ones).</p>
</dd>
<dt><kbd><span class="option">-x</span></kbd></dt>
<dd><p>Vector of x-coarsening, e.g., if the grid has 6 cells in the x direction, then <cite>0,2,0,2,0,2,0</cite> would generate a coarser model with 3 cells, while <cite>0,2,2,2,2,2,0</cite> would generate a coarser model with 1 cell, i.e., 0 keeps the pilars while 2 removes them (’’ by default),</p>
</dd>
<dt><kbd><span class="option">-y</span></kbd></dt>
<dd><p>Vector of y-coarsening, see the description for -x (’’ by default).</p>
</dd>
<dt><kbd><span class="option">-z</span></kbd></dt>
<dd><p>Vector of z-coarsening, see the description for -x (’’ by default).</p>
</dd>
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p>Use <cite>min</cite>, <cite>max</cite>, or <cite>mode</cite> to scale the actnum, e.g., min makes the new coarser cell inactive if at least one cell is inactive, while max makes it active it at least one cell is active (<cite>mode</cite> by default).</p>
</dd>
<dt><kbd><span class="option">-n</span></kbd></dt>
<dd><p>Use <cite>min</cite>, <cite>max</cite>, or <cite>mode</cite> to scale endnum, eqlnum, fipnum, fluxnum, imbnum, miscnum, multnum, opernum, pvtnum, rocknum, and satnum (<cite>mode</cite> by default).</p>
</dd>
<dt><kbd><span class="option">-s</span></kbd></dt>
<dd><p>Use <cite>min</cite>, <cite>max</cite>, <cite>mean</cite>, or <cite>pvmean</cite> to scale permx, permy, permz, poro, swatinit, and all mult(-)xyz (’’ by default, i.e., using the arithmetic average for permx/permy, harmonic average for permz, volume weighted mean for mult(-)xyz, and the pore volume weighted mean (<cite>pvmean</cite>) for the rest).</p>
</dd>
<dt><kbd><span class="option">-p</span></kbd></dt>
<dd><p>Add the removed pore volume to the closest coarser cells (<cite>0</cite> by default, <cite>1</cite> to enable).</p>
</dd>
<dt><kbd><span class="option">-q</span></kbd></dt>
<dd><p>Adjust the pv to the initial FGIP and FOIP from the input deck; use this option only for systems with initial oil, gas, and water, e.g., norne or drogon, but no in Smeaheia (<cite>0</cite> by default, <cite>1</cite> to enable).</p>
</dd>
<dt><kbd><span class="option">-t</span></kbd></dt>
<dd><p>Write and use upscaled transmissibilities by (<cite>1</cite>) armonic averaging and summing the transmissibilities in the corresponding coarsening direction and (<cite>2</cite>) scaling the face transmissibily on the coarse faces (<cite>0</cite> by default).</p>
</dd>
<dt><kbd><span class="option">-r</span></kbd></dt>
<dd><p>Remove CONFACT and KH from COMPDAT (<cite>1</cite>) and also remove PEQVR (<cite>2</cite>) (ITEM 13, the last entry) to compute the well transmisibility connections internally in OPM Flow using the grid properties (<cite>2</cite> by default; <cite>0</cite> to not remove).</p>
</dd>
<dt><kbd><span class="option">-j</span></kbd></dt>
<dd><p>Tuning parameter to avoid creation of neighbouring connections in the coarser model where there are discontinuities between cells along the z direction, e.g., around faults (’’ by default, i.e., nothing corrected; if need it, try with values of the order of 1).</p>
</dd>
<dt><kbd><span class="option">-m</span></kbd></dt>
<dd><p>Execute a dry run on the input deck to generate the static properties (‘prep’), generate only the coarse files (‘deck’), only exectute a dry run on the generated coarse model (‘dry’), ‘prep_deck’, ‘deck_dry’, or do all (‘all’) (<cite>prep_deck</cite> by default).</p>
</dd>
<dt><kbd><span class="option">-w</span></kbd></dt>
<dd><p>Name of the generated deck (’’ by default, i.e., the name of the input deck plus _PYCOPM.DATA).</p>
</dd>
<dt><kbd><span class="option">-l</span></kbd></dt>
<dd><p>Added text before each generated .INC (<cite>PYCOPM_</cite> by default, i.e., the coarse porv is saved in PYCOPM_PORV.INC; set to ‘’ to generate PORV.INC, PERMX.INC, etc).</p>
</dd>
<dt><kbd><span class="option">-e</span></kbd></dt>
<dd><p>Use <cite>utf8</cite> or <cite>ISO-8859-1</cite> encoding to read the deck (<cite>ISO-8859-1</cite> by default).</p>
</dd>
<dt><kbd><span class="option">-i<var>jk</var></span></kbd></dt>
<dd><p>Given i,j,k indices in the input model, return the coarse i,j,k corresponding positions (’’ by default; if not empty, e.g., 1,2,3 then the -m is set to deck and there will not be generation of coarse files, only the i,j,k coarse indices in the terminal).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pycopm’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="theory.html" class="btn btn-neutral float-right" title="Theory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, NORCE Norwegian Research Centre AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>