

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycopm.utils.properties_builder module &mdash; pycopm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycopm.utils.runs_executer module" href="pycopm.utils.runs_executer.html" />
    <link rel="prev" title="pycopm.utils.parser_deck module" href="pycopm.utils.parser_deck.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pycopm Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pycopm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycopm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">pycopm Python API</a></li>
          <li class="breadcrumb-item"><a href="pycopm.html">pycopm package</a></li>
          <li class="breadcrumb-item"><a href="pycopm.utils.html">pycopm.utils package</a></li>
      <li class="breadcrumb-item active">pycopm.utils.properties_builder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pycopm.utils.properties_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pycopm.utils.properties_builder">
<span id="pycopm-utils-properties-builder-module"></span><h1>pycopm.utils.properties_builder module<a class="headerlink" href="#module-pycopm.utils.properties_builder" title="Link to this heading"></a></h1>
<p>Utiliy functions to generate model properties from toml configuration files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycopm.utils.properties_builder.add_lost_pv_to_all_cells">
<span class="sig-prename descclassname"><span class="pre">pycopm.utils.properties_builder.</span></span><span class="sig-name descname"><span class="pre">add_lost_pv_to_all_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycopm.utils.properties_builder.add_lost_pv_to_all_cells" title="Link to this definition"></a></dt>
<dd><p>Method to correct the lost pore volume on all active cells</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycopm.utils.properties_builder.add_lost_pv_to_all_eq_cells">
<span class="sig-prename descclassname"><span class="pre">pycopm.utils.properties_builder.</span></span><span class="sig-name descname"><span class="pre">add_lost_pv_to_all_eq_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycopm.utils.properties_builder.add_lost_pv_to_all_eq_cells" title="Link to this definition"></a></dt>
<dd><p>Method to correct the lost pore volume by distributing it to the
same eqlnum</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycopm.utils.properties_builder.add_lost_pv_to_all_fip_cells">
<span class="sig-prename descclassname"><span class="pre">pycopm.utils.properties_builder.</span></span><span class="sig-name descname"><span class="pre">add_lost_pv_to_all_fip_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycopm.utils.properties_builder.add_lost_pv_to_all_fip_cells" title="Link to this definition"></a></dt>
<dd><p>Method to correct the lost pore volume by distributing it to the
same fipnum</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycopm.utils.properties_builder.add_lost_pv_to_boundary_cells">
<span class="sig-prename descclassname"><span class="pre">pycopm.utils.properties_builder.</span></span><span class="sig-name descname"><span class="pre">add_lost_pv_to_boundary_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycopm.utils.properties_builder.add_lost_pv_to_boundary_cells" title="Link to this definition"></a></dt>
<dd><p>Function to correct the lost pore volume on the cell boundaries</p>
<dl>
<dt>Args:</dt><dd><p>dic (dict): Global dictionary with required parameters</p>
<p>inx (array): Index of the reference cells in the coarser block</p>
<p>num (int): Global index of the reference cell</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycopm.utils.properties_builder.coarser_properties">
<span class="sig-prename descclassname"><span class="pre">pycopm.utils.properties_builder.</span></span><span class="sig-name descname"><span class="pre">coarser_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycopm.utils.properties_builder.coarser_properties" title="Link to this definition"></a></dt>
<dd><p>Method to coarse the properties defined in the input deck</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycopm.utils.properties_builder.identify_removed_pilars">
<span class="sig-prename descclassname"><span class="pre">pycopm.utils.properties_builder.</span></span><span class="sig-name descname"><span class="pre">identify_removed_pilars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycopm.utils.properties_builder.identify_removed_pilars" title="Link to this definition"></a></dt>
<dd><p>Identify the removed pilars to be used to write the coarser grid</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycopm.utils.properties_builder.identify_removed_pilars_zdir">
<span class="sig-prename descclassname"><span class="pre">pycopm.utils.properties_builder.</span></span><span class="sig-name descname"><span class="pre">identify_removed_pilars_zdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycopm.utils.properties_builder.identify_removed_pilars_zdir" title="Link to this definition"></a></dt>
<dd><p>Identify the removed pilars in the z direction</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycopm.utils.properties_builder.initialize_properties">
<span class="sig-prename descclassname"><span class="pre">pycopm.utils.properties_builder.</span></span><span class="sig-name descname"><span class="pre">initialize_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycopm.utils.properties_builder.initialize_properties" title="Link to this definition"></a></dt>
<dd><p>Method to initialize the coarser properties</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dic (dict): Global dictionary</p>
</dd>
<dt>Returns:</dt><dd><p>dic (dict): Modified global dictionary</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycopm.utils.parser_deck.html" class="btn btn-neutral float-left" title="pycopm.utils.parser_deck module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycopm.utils.runs_executer.html" class="btn btn-neutral float-right" title="pycopm.utils.runs_executer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, NORCE Research AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>