

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycopm.core.pycopm module &mdash; pycopm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycopm.utils package" href="pycopm.utils.html" />
    <link rel="prev" title="pycopm.core package" href="pycopm.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pycopm Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pycopm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycopm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">pycopm Python API</a></li>
          <li class="breadcrumb-item"><a href="pycopm.html">pycopm package</a></li>
          <li class="breadcrumb-item"><a href="pycopm.core.html">pycopm.core package</a></li>
      <li class="breadcrumb-item active">pycopm.core.pycopm module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pycopm.core.pycopm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pycopm.core.pycopm">
<span id="pycopm-core-pycopm-module"></span><h1>pycopm.core.pycopm module<a class="headerlink" href="#module-pycopm.core.pycopm" title="Link to this heading"></a></h1>
<p>Command-line entry point and top-level workflow coordination for pycopm.</p>
<p>pycopm supports two input workflows:</p>
<ul class="simple">
<li><p>OPM <code class="docutils literal notranslate"><span class="pre">.DATA</span></code> decks can be coarsened, refined, transformed, or reduced to a
submodel.</p></li>
<li><p>TOML configurations generate coarsened Norne or Drogon cases and can
optionally run OPM Flow or ERT studies.</p></li>
</ul>
<p>This module parses and validates command-line arguments, selects the appropriate
workflow, and coordinates its major processing steps. The numerical and
file-generation details are implemented in the utility modules.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pycopm.core.pycopm._check_cmdargs">
<span class="sig-prename descclassname"><span class="pre">pycopm.core.pycopm.</span></span><span class="sig-name descname"><span class="pre">_check_cmdargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmdargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycopm.core.pycopm._check_cmdargs" title="Link to this definition"></a></dt>
<dd><p>Validate command-line arguments and incompatible operations.</p>
<p>The checks cover input type, Flow availability, coarsening and refinement
syntax, aggregation methods, vicinity selections, transformations, and
options restricted to particular workflows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cmdargs</strong> – Parsed arguments returned by <a class="reference internal" href="#pycopm.core.pycopm._parse_arguments" title="pycopm.core.pycopm._parse_arguments"><code class="xref py py-func docutils literal notranslate"><span class="pre">_parse_arguments()</span></code></a>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SystemExit</strong> – If an argument is invalid or an incompatible combination is requested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycopm.core.pycopm._check_flow">
<span class="sig-prename descclassname"><span class="pre">pycopm.core.pycopm.</span></span><span class="sig-name descname"><span class="pre">_check_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flow_cmdargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_toml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycopm.core.pycopm._check_flow" title="Link to this definition"></a></dt>
<dd><p>Select an available OPM Flow command for a TOML workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flow_cmdargs</strong> – Flow command supplied through the command line.</p></li>
<li><p><strong>flow_toml</strong> – Flow command read from the TOML configuration.</p></li>
<li><p><strong>input_file</strong> – TOML filename used in validation messages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The selected Flow command.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>SystemExit</strong> – If neither command identifies a working Flow executable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycopm.core.pycopm._parse_arguments">
<span class="sig-prename descclassname"><span class="pre">pycopm.core.pycopm.</span></span><span class="sig-name descname"><span class="pre">_parse_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pycopm.core.pycopm._parse_arguments" title="Link to this definition"></a></dt>
<dd><p>Parse supported command-line arguments.</p>
<p>Unknown arguments are left unprocessed for compatibility with external
launchers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>argv</strong> – Command-line arguments. If omitted, arguments are read from <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Arguments keyed by their destination names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pycopm.core.pycopm.main">
<span class="sig-prename descclassname"><span class="pre">pycopm.core.pycopm.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycopm.core.pycopm.main" title="Link to this definition"></a></dt>
<dd><p>Run the deck-based or TOML-based pycopm workflow.</p>
<p>OPM <code class="docutils literal notranslate"><span class="pre">.DATA</span></code> decks can be coarsened, refined, transformed, or reduced to
a submodel. TOML configurations generate coarsened Norne or Drogon cases
and can optionally run OPM Flow or ERT studies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>argv</strong> – Command-line arguments. If omitted, arguments are read from
<code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>.</p></li>
<li><p><strong>-i</strong> – Input <code class="docutils literal notranslate"><span class="pre">.DATA</span></code> deck or TOML configuration file.</p></li>
<li><p><strong>--input_deck_path</strong> – Input <code class="docutils literal notranslate"><span class="pre">.DATA</span></code> deck or TOML configuration file.</p></li>
<li><p><strong>-o</strong> – Directory for generated decks, include files, and simulation results.</p></li>
<li><p><strong>--output_directory</strong> – Directory for generated decks, include files, and simulation results.</p></li>
<li><p><strong>-f</strong> – Command or path used to run OPM Flow.</p></li>
<li><p><strong>--flow_command</strong> – Command or path used to run OPM Flow.</p></li>
<li><p><strong>-m</strong> – Deck-processing stages to run: <code class="docutils literal notranslate"><span class="pre">prep</span></code>, <code class="docutils literal notranslate"><span class="pre">deck</span></code>, <code class="docutils literal notranslate"><span class="pre">dry</span></code>,
<code class="docutils literal notranslate"><span class="pre">prep_deck</span></code>, <code class="docutils literal notranslate"><span class="pre">deck_dry</span></code>, or <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p></li>
<li><p><strong>--execution_mode</strong> – Deck-processing stages to run: <code class="docutils literal notranslate"><span class="pre">prep</span></code>, <code class="docutils literal notranslate"><span class="pre">deck</span></code>, <code class="docutils literal notranslate"><span class="pre">dry</span></code>,
<code class="docutils literal notranslate"><span class="pre">prep_deck</span></code>, <code class="docutils literal notranslate"><span class="pre">deck_dry</span></code>, or <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p></li>
<li><p><strong>-v</strong> – Submodel selection based on region values, an xy polygon, or a
well-centred <code class="docutils literal notranslate"><span class="pre">box</span></code>, <code class="docutils literal notranslate"><span class="pre">diamond</span></code>, or <code class="docutils literal notranslate"><span class="pre">diamondxy</span></code> neighbourhood.</p></li>
<li><p><strong>--vicinity_specification</strong> – Submodel selection based on region values, an xy polygon, or a
well-centred <code class="docutils literal notranslate"><span class="pre">box</span></code>, <code class="docutils literal notranslate"><span class="pre">diamond</span></code>, or <code class="docutils literal notranslate"><span class="pre">diamondxy</span></code> neighbourhood.</p></li>
<li><p><strong>-c</strong> – Uniform coarsening factors in the x, y, and z directions.</p></li>
<li><p><strong>--coarsening</strong> – Uniform coarsening factors in the x, y, and z directions.</p></li>
<li><p><strong>-x</strong> – Cell-specific coarsening specification along the x axis.</p></li>
<li><p><strong>--x_coarsening</strong> – Cell-specific coarsening specification along the x axis.</p></li>
<li><p><strong>-y</strong> – Cell-specific coarsening specification along the y axis.</p></li>
<li><p><strong>--y_coarsening</strong> – Cell-specific coarsening specification along the y axis.</p></li>
<li><p><strong>-z</strong> – Cell-specific coarsening specification along the z axis.</p></li>
<li><p><strong>--z_coarsening</strong> – Cell-specific coarsening specification along the z axis.</p></li>
<li><p><strong>-g</strong> – Uniform numbers of additional cells along the x, y, and z axes.</p></li>
<li><p><strong>--refinement</strong> – Uniform numbers of additional cells along the x, y, and z axes.</p></li>
<li><p><strong>-rx</strong> – Number of additional cells for each original x interval.</p></li>
<li><p><strong>--x_refinement</strong> – Number of additional cells for each original x interval.</p></li>
<li><p><strong>-ry</strong> – Number of additional cells for each original y interval.</p></li>
<li><p><strong>--y_refinement</strong> – Number of additional cells for each original y interval.</p></li>
<li><p><strong>-rz</strong> – Number of additional cells for each original z interval.</p></li>
<li><p><strong>--z_refinement</strong> – Number of additional cells for each original z interval.</p></li>
<li><p><strong>-a</strong> – Aggregation method for active-cell values: <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, or
<code class="docutils literal notranslate"><span class="pre">mode</span></code>.</p></li>
<li><p><strong>--active_cell_methods</strong> – Aggregation method for active-cell values: <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, or
<code class="docutils literal notranslate"><span class="pre">mode</span></code>.</p></li>
<li><p><strong>-n</strong> – Aggregation method for discrete properties: <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, or
<code class="docutils literal notranslate"><span class="pre">mode</span></code>.</p></li>
<li><p><strong>--discrete_aggregation_method</strong> – Aggregation method for discrete properties: <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>, or
<code class="docutils literal notranslate"><span class="pre">mode</span></code>.</p></li>
<li><p><strong>-s</strong> – Aggregation method for continuous properties: <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>,
<code class="docutils literal notranslate"><span class="pre">mean</span></code>, or pore-volume-weighted mean (<code class="docutils literal notranslate"><span class="pre">pvmean</span></code>). If omitted,
property-specific physical aggregation is used.</p></li>
<li><p><strong>--continuous_aggregation_method</strong> – Aggregation method for continuous properties: <code class="docutils literal notranslate"><span class="pre">min</span></code>, <code class="docutils literal notranslate"><span class="pre">max</span></code>,
<code class="docutils literal notranslate"><span class="pre">mean</span></code>, or pore-volume-weighted mean (<code class="docutils literal notranslate"><span class="pre">pvmean</span></code>). If omitted,
property-specific physical aggregation is used.</p></li>
<li><p><strong>-p</strong> – Pore-volume correction method. The available values are <code class="docutils literal notranslate"><span class="pre">0</span></code> through
<code class="docutils literal notranslate"><span class="pre">4</span></code>; supported methods depend on the selected workflow.</p></li>
<li><p><strong>--pore_volume_correction</strong> – Pore-volume correction method. The available values are <code class="docutils literal notranslate"><span class="pre">0</span></code> through
<code class="docutils literal notranslate"><span class="pre">4</span></code>; supported methods depend on the selected workflow.</p></li>
<li><p><strong>-q</strong> – Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to adjust pore volume to match the initial oil and gas in
place of the input model.</p></li>
<li><p><strong>--correct_fluid_in_place</strong> – Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to adjust pore volume to match the initial oil and gas in
place of the input model.</p></li>
<li><p><strong>-t</strong> – Transmissibility coarsening method: <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, or <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
<li><p><strong>--transmissibility_coarsening_method</strong> – Transmissibility coarsening method: <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, or <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
<li><p><strong>-r</strong> – Level of COMPDAT data removed after coarsening: <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, or
<code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
<li><p><strong>--completion_removal_level</strong> – Level of COMPDAT data removed after coarsening: <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, or
<code class="docutils literal notranslate"><span class="pre">2</span></code>.</p></li>
<li><p><strong>-j</strong> – Positive depth-jump thresholds used to prevent unwanted connections
between cells grouped during coarsening.</p></li>
<li><p><strong>--jump_thresholds</strong> – Positive depth-jump thresholds used to prevent unwanted connections
between cells grouped during coarsening.</p></li>
<li><p><strong>-w</strong> – Name of the generated OPM deck.</p></li>
<li><p><strong>--output_deck_name</strong> – Name of the generated OPM deck.</p></li>
<li><p><strong>-l</strong> – Prefix added to generated include filenames.</p></li>
<li><p><strong>--include_prefix</strong> – Prefix added to generated include filenames.</p></li>
<li><p><strong>-e</strong> – Character encoding used to read the input deck: <code class="docutils literal notranslate"><span class="pre">ISO-8859-1</span></code> or
<code class="docutils literal notranslate"><span class="pre">utf8</span></code>.</p></li>
<li><p><strong>--deck_encoding</strong> – Character encoding used to read the input deck: <code class="docutils literal notranslate"><span class="pre">ISO-8859-1</span></code> or
<code class="docutils literal notranslate"><span class="pre">utf8</span></code>.</p></li>
<li><p><strong>-ijk</strong> – One-based input-grid <code class="docutils literal notranslate"><span class="pre">i,j,k</span></code> indices to map to the modified grid.</p></li>
<li><p><strong>--requested_ijk</strong> – One-based input-grid <code class="docutils literal notranslate"><span class="pre">i,j,k</span></code> indices to map to the modified grid.</p></li>
<li><p><strong>-d</strong> – Coordinate transformation: <code class="docutils literal notranslate"><span class="pre">translate</span> <span class="pre">[x,y,z]</span></code>, <code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">[x,y,z]</span></code>,
or <code class="docutils literal notranslate"><span class="pre">rotatexy</span></code>, <code class="docutils literal notranslate"><span class="pre">rotatexz</span></code>, or <code class="docutils literal notranslate"><span class="pre">rotateyz</span></code> followed by an angle
in degrees.</p></li>
<li><p><strong>--grid_transformation</strong> – Coordinate transformation: <code class="docutils literal notranslate"><span class="pre">translate</span> <span class="pre">[x,y,z]</span></code>, <code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">[x,y,z]</span></code>,
or <code class="docutils literal notranslate"><span class="pre">rotatexy</span></code>, <code class="docutils literal notranslate"><span class="pre">rotatexz</span></code>, or <code class="docutils literal notranslate"><span class="pre">rotateyz</span></code> followed by an angle
in degrees.</p></li>
<li><p><strong>-explicit</strong> – Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to write initial solution properties explicitly instead
of retaining EQUIL initialization.</p></li>
<li><p><strong>--write_explicit_solution</strong> – Set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to write initial solution properties explicitly instead
of retaining EQUIL initialization.</p></li>
<li><p><strong>-dual</strong> – Static-property criterion used to separate matrix and fracture or
non-net cells during coarsening.</p></li>
<li><p><strong>--dual_porosity_criterion</strong> – Static-property criterion used to separate matrix and fracture or
non-net cells during coarsening.</p></li>
<li><p><strong>-precision</strong> – Number of significant digits used when writing floating-point values.
Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to preserve machine precision.</p></li>
<li><p><strong>--significant_digits</strong> – Number of significant digits used when writing floating-point values.
Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to preserve machine precision.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycopm.core.html" class="btn btn-neutral float-left" title="pycopm.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycopm.utils.html" class="btn btn-neutral float-right" title="pycopm.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, NORCE Research AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>