

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory &mdash; pycopm  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #aaaaaa" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grid-coarsening">Grid coarsening</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid-refinement">Grid refinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodels">Submodels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transformations">Transformations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">pycopm Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_folder.html">Output folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="related.html">Related</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About pycopm</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #aaaaaa" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycopm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Link to this heading"></a></h1>
<p>Here insight about the <strong>pycopm</strong> methods regarding grid coarsening, grid refinement, submodels, and transformations is given.</p>
<section id="grid-coarsening">
<h2>Grid coarsening<a class="headerlink" href="#grid-coarsening" title="Link to this heading"></a></h2>
<p>The coarsening approach implemented in <strong>pycopm</strong> is based on industry standard grid formats which is preserved during coarsening.
This allows for direct application in standard reservoir simulators. In coarsening accuracy is traded for speed.
This is often appropriate, but care must be taken to assure that the coarse solution preserve the key properties of the model.
The <a class="reference external" href="https://www.cambridge.org/core/books/an-introduction-to-reservoir-simulation-using-matlabgnu-octave/F48C3D8C88A3F67E4D97D4E16970F894">Lie 2019 textbook</a>
gives an excellent introduction to grid coarsening and upscaling geological properties, and the methods implemented in <strong>pycopm</strong> follow similar techniques.</p>
<p>Corner-point grids are commonly use in subsurface simulations, due to its flexibility to handle complex geometries such as faults.
The grid is defined by vertical pillars and horizontal lines connecting the pillars, resulting in cells that can have up to six faces (hexahedrons),
but also these grids allow to define connections between non-neighboring cells (NNC). A special case of corner-point grids are Cartesian regular grids.
These grids also feature inactive cells, which are cells with zero pore volume and no connected to the active cells.</p>
<p>We define the grid coarsening operator <span class="math notranslate nohighlight">\(\Xi_{xyz}^C\)</span>, which creates from an input grid <span class="math notranslate nohighlight">\(\Omega\)</span> a coarser grid <span class="math notranslate nohighlight">\(\Omega^*\)</span> (we adopt the notation * for
coarser quantities, while <span class="math notranslate nohighlight">\({}^C\)</span> in the coarsening operator emphasize the different approaches for the cell clustering) by removing
vertical pillars and horizontal lines:</p>
<div class="math notranslate nohighlight">
\[\Xi_{xyz}^C(\Omega)\rightarrow\Omega^*\]</div>
<p>To give flexibility in the coarsening, the cell clustering can be given as x, y, and z arrays to define the pillars/lines to be removed.
One natural question is how to handle the inactive cells in a cluster, and for this, three options to define the coarser cells are implemented:
min, max, and mode (mode is the default, i.e., the coarser cells is active if the number of active cells is the most common value in the cluster).
Figure 1 shows a simple 2D corner-point grid with different coarsening using min, max, and mode.</p>
<figure class="align-default" id="id2">
<img alt="_images/theory.png" src="_images/theory.png" />
<figcaption>
<p><span class="caption-text">Figure 1: Example of coarser models from a grid with 18 cells, where the cell #11 is inactive.
One example where the max option could be useful is for models where there are a lot of
inactive cells in the z direction, while the min option could be useful for models applying
coarsening in the xy plane, since using min results in coarser models that do not generate
new connections across inactive cells.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>For upscaling geophysical properties, naturally, the pore volume in a coarser cell <span class="math notranslate nohighlight">\(\Phi_{i^*,j^*,k^*}^*\)</span> (<span class="math notranslate nohighlight">\(i^*\)</span>, <span class="math notranslate nohighlight">\(j^*\)</span>, and <span class="math notranslate nohighlight">\(k^*\)</span> referring to the cell
coarse indices in the x, y, and z direction respectively) are equal to the sum of pore volume from the corresponding cells
<span class="math notranslate nohighlight">\(\Phi_{i,j,k}\)</span> in the input model, which are part of the cluster <span class="math notranslate nohighlight">\(\mathbb{C}_{i^*,j^*,k^*}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\Phi_{i^*,j^*,k^*}^* = \sum_{(i,j,k)\in\mathbb{C}_{i^*,j^*,k^*}}\Phi_{i,j,k}\]</div>
<p>For example, in Figure 1 when coarsening into two cells using mode/max resulted in two coarse cells, where:</p>
<div class="math notranslate nohighlight">
\[\mathbb{C}_{1^*,1^*,1^*}=\{ (1,1,1),(2,1,1),(3,1,1),(1,1,2),(2,1,2),(3,1,2),(1,1,3),(2,1,3),(3,1,3) \}.\]</div>
<p>From this definition, the porosity in the coarse model <span class="math notranslate nohighlight">\(\phi_{i^*,j^*,k^*}^*\)</span> can be simply computed by:</p>
<div class="math notranslate nohighlight">
\[\phi_{i^*,j^*,k^*}^* = \frac{\Phi_{i^*,j^*,k^*}^*}{\mathbb{V}_{i^*,j^*,k^*}^*}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbb{V}_{i^*,j^*,k^*}^*\)</span> is the geometric volume of the coarser cell.</p>
<p>For the rock permeability, there are different upscaling methods (e.g., arithmetic or harmonic average) that are case dependent and perform different,
see the <a class="reference external" href="https://www.cambridge.org/core/books/an-introduction-to-reservoir-simulation-using-matlabgnu-octave/F48C3D8C88A3F67E4D97D4E16970F894">Lie 2019 textbook</a>
for comparison of these methods. In <strong>pycopm</strong>, by default the permeability in the x and y directions are computed using the arithmetic average, while
the permeability in the z direction by the harmonic average. As additional options, the permeabilities in the coarser cells <span class="math notranslate nohighlight">\(\mathbb{K}_{i^*,j^*,k^*}^*\)</span> can
be set to equal the min, max, mean, or pv-weighted mean (pvmean) values from the permeabilities in the corresponding cluster <span class="math notranslate nohighlight">\(\mathbb{K}_{i,j,k}\)</span>. For example, using the max for
permeabilities could be useful for history matching studies, where the parameters to history match are saturation functions
(relative permeabilities and capillary pressure).</p>
<p>The above line mentions the initial application to develop <strong>pycopm</strong> (coarsening to history match saturation functions), as such there are no upscaling
methods implemented in <strong>pycopm</strong> for saturation functions. In a geological model, it is common to define different regions (referred as satnum) to assign
different saturation function tables. Then, if a cluster <span class="math notranslate nohighlight">\(\mathbb{C}_{i^*,j^*,k^*}\)</span> involves different values for satnum, the mode (the most frequent value) is used
to assign the value in the coarser cell (this is also used to assign additional discrete coarser values such as fluid-in-place regions (fipnum)).</p>
<p>For grids with large number of non-neighboring connections (faults) and inactive cells, then a better approach is to upscale transmisibilities.
A drawback of upscaling transmissibilities is that permeabilities cannot be used in history matching, but instead, transmissibilities multipliers,
which increases the number of parameters to history match and might break history match workflows where different permeability fields are generated
from spatial correlations. To this end, two approaches to upscale transmissibilities are implemented in <strong>pycopm</strong>. The former computes the coarser
transmissibility</p>
<div class="math notranslate nohighlight">
\[\scriptsize\mathbb{T}_{i^*,j^*,k^*}^*=\left[ T_{i^*,j^*,k^*\rightarrow i^*+1,j^*,k^*}^*,T_{i^*-1,j^*,k^*\rightarrow i^*,j^*,k^*}^*,T_{i^*,j^*,k^*\rightarrow i^*,j^*+1,k^*}^*,T_{i^*,j^*-1,k^*\rightarrow i^*,j^*,k^*}^*,T_{i^*,j^*,k^*\rightarrow i^*,j^*,k^*+1}^*,T_{i^*,j^*,k^*-1\rightarrow i^*,j^*,k^*}^* \right]\]</div>
<p>using the armonic averaging along the transsmissibility direction and summing over these values over the cell coarser face. For example,
for the transmissibility in the z+ direction:</p>
<div class="math notranslate nohighlight">
\[T_{i^*,j^*,k^*\rightarrow i^*,j^*,k^*+1}^*=\sum_{(i,j)\in\mathbb{C}_{i^*,j^*,k^*}}\left( \sum_{(i,j,k)\rightarrow(i,j,k+1)\in\mathbb{C}_{i^*,j^*,k^*}} \frac{1}{T_{i,j,k\rightarrow i,j,k+1}} \right)^{-1}\]</div>
<p>For cases where the coarsening is only along one direction (e.g., the z direction), the second method sets the transmissibility on the coarse cell
faces in that direction equal to the overlapping cell face values in the corresponding cluster (instead of computing the armonic average). For input
models with a large number of inactive cells, this approach has resulted in better results with respect to the input model simulations than using the
armonic average. For both approaches, the transmissibilities are scaled with the ratio of the cell
face effective areas (input model) to the coarse cell area. For non-neighbouring connections, this approach is also implemented, i.e.,
the non-neighbouring connections in the coarser model sum the values from the non-neighbouring connections in the input model, which is important in
order to honor the pressure connections along open faults communicating different formations.</p>
</section>
<section id="grid-refinement">
<h2>Grid refinement<a class="headerlink" href="#grid-refinement" title="Link to this heading"></a></h2>
<p>The grid refinement is achieved by adding vertical pillars and horizontal lines in the grid from the input model. The refinement can be defined globally
in any direction (i, j, or k), as well as localized in defined grid indices. Properties such as porosity, permeabilities, and region numbers are set to the
same value in the corresponding finner cells inside the unrefined cell. Model properties defined by i,j,k locations such as wells, faults, and
boundary conditions are mapped to the new range of refined indices (i.e., adding additional entries to the generated deck).</p>
<figure class="align-default" id="id3">
<img alt="_images/refinement.png" src="_images/refinement.png" />
<figcaption>
<p><span class="caption-text">Figure 2: Faults and well in <a class="reference external" href="https://github.com/cssr-tools/pycopm/blob/main/examples/decks/MODEL3.DATA">MODEL3.DATA</a> (left) and after grid refinement “-g 2,2,2” (right).</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="submodels">
<h2>Submodels<a class="headerlink" href="#submodels" title="Link to this heading"></a></h2>
<p>The generation of a submodel, i.e., a selected region in the input model, makes possible to lower the number of active cells and focus on an area of interest in
the input model. This results in smaller size of the input files, and faster simulations using OPM Flow. The submodel can be defined by properties matching a
value, e.g., all cells with fipnum equal to 1, or by a polygon given the xy locations in meters. Model properties defined by i,j,k locations such as wells and faults
are shifted to their corresponding values. If the wells/faults are not inside the extracted submodel, then these are not written to the generated deck.</p>
<p>Regarding the boundary conditions in the extracted model with respect to the pore volume outisde the submodel, four options are provided by <strong>pycopm</strong>:</p>
<ol class="arabic simple">
<li><p>no correction for the pore volume</p></li>
<li><p>adding the pore volume in each cell on the submodel boundary by summing all cell pore volumes in their corresponding i and j directions. If there is pore volume in the outside corners, this is equally distributed among the boundary cells in the two corresponding sides.</p></li>
<li><p>distributing the pore volume equally among the boundary cells in the submodel.</p></li>
<li><p>distributing the pore volume equally among all cells in the submodel</p></li>
</ol>
<figure class="align-default" id="id4">
<img alt="_images/submodel.png" src="_images/submodel.png" />
<figcaption>
<p><span class="caption-text">Figure 3: The shape to extract the sudmodel corresponds to “-v ‘xypolygon [50,90] [60,60] [90,60] [65,40] [75,10] [50,30] [25,10] [35,40] [10,60] [40,60] [50,90]’”.
The j indices for the cells have been accordingly shifted in the extracted model, and the right figure shows the projected pore volume on the boundary.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In addition, it is possible to extract submodels around wells, with three different options for the neighbourhood: box, diamond, and diamondxy. The box option allows to define
the intervals to extract the cells, while the diamond and diamondxy results in fewer cells since the cells in the corners are trimmed.</p>
<figure class="align-default" id="id5">
<img alt="_images/submodelwell.png" src="_images/submodelwell.png" />
<figcaption>
<p><span class="caption-text">Figure 4: The submodel in <a class="reference external" href="https://github.com/OPM/opm-tests/tree/master/norne">norne</a> by executing “-v ‘E-3H diamondxy 0’ -p 1”, “-v ‘E-3H diamond 1’ -p 1”, and “-v ‘E-3H box [-1,2] [-2,3] [-1,1]’ -p 1” respectively.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="transformations">
<h2>Transformations<a class="headerlink" href="#transformations" title="Link to this heading"></a></h2>
<p>Affine transformations are widely used in diverse applications since they preserve points, straight lines, and planes. In the field of reservoir management, there are large
uncertainties in the characterization of geological formations (reservoirs are typically located several kilometers below the surface). Once a reservoir model is created, over time
additional information from field measurements (e.g., seismic data, addiitonal wells, well’s pressures, production rates) can indicate a different model characterization. This is when having
tools like <strong>pycopm</strong> can be handy, i.e., to apply translations of the grid (e.g., a different depth which impacts the pressure), scaling (e.g., to ease comparison between models made by different
groups which missmatch in the thickness of layers), and rotations (e.g., to align grids betweens two different models).</p>
<figure class="align-default" id="id6">
<img alt="_images/transformation.png" src="_images/transformation.png" />
<figcaption>
<p><span class="caption-text">Figure 5: Extracted shape in Figure 3 after a rotation “-d ‘rotatexy 45’” (left) and scaling “-d ‘scale [1,0.25,1]’” (right).</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, NORCE Research AS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>